PROARC/src/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PROARC.src.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROARC.src.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<NavigationView x:Name="nvSample"
                            Header="This is Header Text"
                            PaneDisplayMode="Left"
                            SelectionChanged="NavigationView_SelectionChanged9"
                            IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Browse" Tag="SamplePage1" Icon="Library" />
            <NavigationViewItem Content="Track an Order" Tag="SamplePage2" Icon="Map" />
            <NavigationViewItem Content="Order History" Tag="SamplePage3" Icon="Tag" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Account" Tag="SamplePage4" Icon="Contact" />
            <NavigationViewItem Content="Your Cart" Tag="SamplePage5" Icon="Shop" />
            <NavigationViewItem Content="Help" Tag="SamplePage5" Icon="Help" />
        </NavigationView.FooterMenuItems>
        <Frame x:Name="contentFrame9" />
    </NavigationView>-->

    <NavigationView x:Name="nvSample"
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="False"
                    SelectionChanged="NavigationView_SelectionChanged"
                    AlwaysShowHeader="True"
                    PaneTitle="Pane Title"
                    PaneDisplayMode="Left"
                    ExpandedModeThresholdWidth="500"
                    SelectionFollowsFocus="Disabled"
                    IsTabStop="False"
                    IsPaneOpen="False">

        <!-- Itens de navegação (Parte superior) -->
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Início" Tag="SamplePage1" x:Name="SamplePage1Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Lista de Processos" Tag="SamplePage2" x:Name="SamplePage2Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Save" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Cadastrar Processo" Tag="SamplePage3">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Add"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Sair" Tag="SamplePage4" Icon="Back" />
        </NavigationView.FooterMenuItems>

        <!-- Frame de conteúdo -->
        <Frame x:Name="contentFrame" />
    </NavigationView>

    
    
</Page>
