PROARC/src/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PROARC.src.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROARC.src.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="nvSample"
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="False"
                    SelectionChanged="NavigationView_SelectionChanged"
                    Header="Home"
                    AlwaysShowHeader="True"
                    PaneTitle="Pane Title"
                    PaneDisplayMode="Left"
                    ExpandedModeThresholdWidth="500"
                    SelectionFollowsFocus="Disabled"
                    IsTabStop="False"
                    IsPaneOpen="False">

        <!-- Itens de navegação (Parte superior) -->
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="SamplePage1" x:Name="SamplePage1Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Save" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Login" Tag="SamplePage3" x:Name="FooterSamplePage3Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <!-- Rodapé com o item de Login -->
        <!--<NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                <NavigationViewItem Content="Login" Tag="SamplePage3" x:Name="FooterSamplePage3Item">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </StackPanel>
        </NavigationView.PaneFooter>-->

        <!-- Frame de conteúdo -->
        <Frame x:Name="contentFrame" />
    </NavigationView>

</Page>
