PROARC/src/Views/RegistrarProcesso01Page.xaml

<Page
    x:Class="PROARC.src.Views.RegistrarProcesso01Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FAFAFA">
        <!-- Estilos Comuns -->
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <ThemeShadow x:Name="SharedShadow" />

        </Grid.Resources>
        <ScrollViewer>
            <StackPanel Padding="20" Spacing="40">
                <!-- Título -->
                <TextBlock Text="CADASTRAR PROCESSO ADMINISTRATIVO" 
                           FontSize="32" 
                           FontWeight="Bold" 
                           Margin="50,20,0,20" />

                <!-- Contêiner principal para os dois StackPanels -->
                <StackPanel Orientation="Horizontal" Margin="50,0">
                    <!-- StackPanel adicional para a borda azul -->
                    <StackPanel Background="#003366" Width="10" CornerRadius="10, 0, 0, 10" />

                    <!-- Seção Reclamante -->
                    <StackPanel x:Name="ReclamanteSection" CornerRadius="0, 10, 10, 0" Shadow="{StaticResource SharedShadow}" Padding="40" Background="#FFF" Spacing="10" Width="1710">
                        <TextBlock Text="Reclamante" FontSize="18" FontWeight="Bold" />

                        <!-- Primeira Linha -->
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox PlaceholderText="Insira o nome completo" Width="300"/>
                            <TextBox PlaceholderText="Insira o CPF" Width="200"/>
                            <TextBox PlaceholderText="Insira o RG" Width="200"/>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <!-- Botão para abrir o pop-up -->
                                <Button x:Name="PickFileButton1" Content="Selecionar Arquivo" Click="PickFileButton1_Click" VerticalAlignment="Center"/>

                                <!-- Resultado do arquivo -->
                                <TextBlock x:Name="PickAFileOutputTextBlock1" TextWrapping="Wrap" Padding="20,5,0,0" />

                                <!-- Dialog para seleção/arraste de arquivo -->
                                <ContentDialog x:Name="FilePickerDialog1" Title="Selecionar ou Arrastar Arquivo" PrimaryButtonText="Fechar" PrimaryButtonClick="FilePickerDialog_Close">
                                    <StackPanel>
                                        <!-- Área para arrastar arquivos -->
                                        <Border x:Name="DragDropArea1" 
                                                BorderBrush="Gray" 
                                                BorderThickness="2" 
                                                Background="#F0F0F0" 
                                                Padding="20" 
                                                CornerRadius="5"
                                                Height="150"
                                                AllowDrop="True"
                                                Drop="DragDropArea1_Drop"
                                                DragOver="DragDropArea1_DragOver">

                                            <TextBlock Text="Arraste e solte um arquivo aqui" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="16" 
                                                   Foreground="Gray" />
                                        </Border>

                                        <!-- Botão para abrir o seletor de arquivos -->
                                        <Button x:Name="OpenFilePickerButton1" Content="Abrir Seletor de Arquivos" Click="OpenFilePickerButton1_Click" Margin="0,20,0,0" />

                                        <!-- Exibir nome do arquivo selecionado -->
                                        <TextBlock x:Name="SelectedFileNameTextBlock1" HorizontalAlignment="Center" Foreground="Green" FontSize="14" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </ContentDialog>
                            </StackPanel>
                        </StackPanel>

                        <!-- Segunda Linha -->
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox PlaceholderText="Insira a rua" Width="300"/>
                            <TextBox PlaceholderText="Insira o bairro" Width="280"/>
                            <TextBox PlaceholderText="Insira o número" Width="120"/>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                                <!-- Botão para abrir o pop-up -->
                                <Button x:Name="PickFileButton2" Content="Selecionar Arquivo" Click="PickFileButton2_Click" VerticalAlignment="Center"/>

                                <!-- Resultado do arquivo -->
                                <TextBlock x:Name="PickAFileOutputTextBlock2" TextWrapping="Wrap" Padding="20,5,0,0" />

                                <!-- Dialog para seleção/arraste de arquivo -->
                                <ContentDialog x:Name="FilePickerDialog2" Title="Selecionar ou Arrastar Arquivo" 
                               PrimaryButtonText="Fechar"
                               PrimaryButtonClick="FilePickerDialog_Close">
                                    <StackPanel>
                                        <!-- Área para arrastar arquivos -->
                                        <Border 
                                            x:Name="DragDropArea2" 
                                            BorderBrush="Gray" 
                                            BorderThickness="2" 
                                            Background="#F0F0F0" 
                                            Padding="20" 
                                            CornerRadius="5"
                                            Height="150"
                                            AllowDrop="True"
                                            Drop="DragDropArea2_Drop"
                                            DragOver="DragDropArea2_DragOver">

                                            <TextBlock 
                                                Text="Arraste e solte um arquivo aqui" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                FontSize="16" 
                                                Foreground="Gray" />
                                        </Border>

                                        <!-- Botão para abrir o seletor de arquivos -->
                                        <Button x:Name="OpenFilePickerButton2" Content="Abrir Seletor de Arquivos" Click="OpenFilePickerButton2_Click" Margin="0,20,0,0" />

                                        <!-- Exibir nome do arquivo selecionado -->
                                        <TextBlock x:Name="SelectedFileNameTextBlock2" HorizontalAlignment="Center" Foreground="Green" FontSize="14" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </ContentDialog>
                            </StackPanel>
                        </StackPanel>

                        <CheckBox x:Name="ProcuradorCheckBox" Content="Tem procurador" Margin="10" Checked="ProcuradorCheckBox_Checked" Unchecked="ProcuradorCheckBox_Unchecked" />
                    </StackPanel>
                </StackPanel>

                <!-- Contêiner principal para o StackPanel Procurador -->
                <StackPanel Orientation="Horizontal" Margin="50,0" Width="auto" >
                    <StackPanel Background="#003366" Width="10" CornerRadius="10, 0, 0, 10" />

                    <!-- Seção Procurador -->
                    <StackPanel CornerRadius="10" Padding="40" Background="#FFF" Spacing="10" Visibility="Collapsed" x:Name="ProcuradorSection" Shadow="{StaticResource SharedShadow}" Width="1710">
                        <TextBlock Text="Procurador" FontSize="18" FontWeight="Bold" />

                        <!-- Primeira Linha -->
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox PlaceholderText="Insira o nome completo" Width="300" />
                            <TextBox PlaceholderText="Insira o CPF" Width="200" />
                            <TextBox PlaceholderText="Insira o RG" Width="200" />
                        </StackPanel>

                        <!-- Segunda Linha -->
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox PlaceholderText="Insira a rua" Width="300" />
                            <TextBox PlaceholderText="Insira o bairro" Width="280" />
                            <TextBox PlaceholderText="Insira o número" Width="120" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Botão de Continuar -->
                <Button 
                    Content="Continuar" 
                    HorizontalAlignment="Right" 
                    Padding="20,10" 
                    Background="#003366" 
                    Foreground="White" 
                    Margin="0,0,56,0" 
                    Click="ContinuarButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
