PROARC/src/Views/RegistrarProcesso02Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PROARC.src.Views.RegistrarProcesso02Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROARC.src.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FAFAFA">
        <Grid.Resources>
            <!-- Estilo para TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0, 5" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        
        <ScrollViewer>
            <StackPanel Padding="20" Spacing="40">
                <!-- Título -->
                <TextBlock Text="CADASTRAR PROCESSO ADMINISTRATIVO" 
               FontSize="32" 
               FontWeight="Bold" 
               Margin="50,20,0,20" />

                <StackPanel x:Name="ReclamadosContainer" Spacing="40">
                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <!-- StackPanel adicional para a borda azul -->
                        <StackPanel Background="#003366" Width="10" CornerRadius="10, 0, 0, 10" />

                        <!-- Primeira seção de Reclamado -->
                        <StackPanel Padding="40" Spacing="10" Background="#FFF" x:Name="ReclamadoSection" CornerRadius="0, 10, 10, 0" Shadow="{StaticResource SharedShadow}" Width="1710">
                            <!-- Título -->
                            <TextBlock Text="Reclamado" FontSize="18" FontWeight="Bold" />

                            <!-- Primeira Linha -->
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBox PlaceholderText="Insira o nome da Instituição" Width="300" />
                                <TextBox PlaceholderText="Insira o CNPJ" Width="200" />
                            </StackPanel>

                            <!-- Segunda Linha -->
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBox PlaceholderText="Insira a rua" Width="300" />
                                <TextBox PlaceholderText="Insira o bairro" Width="280" />
                                <TextBox PlaceholderText="Insira o número" Width="120" />
                            </StackPanel>

                            <!-- Terceira Linha -->
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBox PlaceholderText="Insira a cidade" Width="180" />
                                <TextBox PlaceholderText="Insira a UF" Width="100" />
                                <TextBox PlaceholderText="Insira o CEP" Width="150" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Botões -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0, 20, 56, 0">
                    <Button Content="Adicionar reclamado" Padding="20,10" Margin="0,0,10,0" Click="AdicionarReclamado_Click" />
                    <Button Content="Continuar" Padding="20,10" Background="#003366" Foreground="White" Click="ContinuarButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
