PROARC/src/Views/RegistrarProcesso01Page.xaml

<Page
    x:Class="PROARC.src.Views.RegistrarProcesso01Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Estilo para TextBox -->
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,10,20,10" />
        </Style>

        <!-- Estilo para Border -->
        <Style x:Key="DefaultBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#e5e5e5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="50,0" />
        </Style>
    </Page.Resources>

    <Grid Background="#FAFAFA">
        <ScrollViewer>
            <StackPanel Padding="20" Spacing="20">
                <!-- Título -->
                <TextBlock Text="CADASTRAR PROCESSO ADMINISTRATIVO" 
                           FontSize="32" 
                           FontWeight="Bold" 
                           Margin="50,20,0,20" />

                <!-- Seção Reclamante -->
                <Border BorderThickness="1" BorderBrush="#e5e5e5" CornerRadius="10" Margin="50, 0">
                    <Grid Padding="40" CornerRadius="10" Background="#FFF">
                        <StackPanel Spacing="10">
                            <TextBlock Text="Reclamante" FontSize="18" FontWeight="Bold" />
                            <Grid ColumnDefinitions="1*,1*,1*,1*" RowDefinitions="Auto,Auto" Width="1000" HorizontalAlignment="Left">
                                <TextBox PlaceholderText="Insira o nome completo" Grid.Row="0" Grid.Column="0" Margin="10, 10, 20, 10" />
                                <TextBox PlaceholderText="Insira o CPF" Grid.Row="0" Grid.Column="1" Margin="10, 10, 20, 10" />
                                <TextBox PlaceholderText="Insira o RG" Grid.Row="0" Grid.Column="2" Margin="10" />

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                                    <!-- Botão para abrir o pop-up -->
                                    <Button x:Name="PickFileButton1" Content="Selecionar Arquivo" Click="PickFileButton1_Click" VerticalAlignment="Center"/>

                                    <!-- Resultado do arquivo -->
                                    <TextBlock x:Name="PickAFileOutputTextBlock1" TextWrapping="Wrap" Padding="20,5,0,0" />

                                    <!-- Dialog para seleção/arraste de arquivo -->
                                    <ContentDialog x:Name="FilePickerDialog1" Title="Selecionar ou Arrastar Arquivo" 
                                                   PrimaryButtonText="Fechar"
                                                   PrimaryButtonClick="FilePickerDialog_Close">
                                        <StackPanel>
                                            <!-- Área para arrastar arquivos -->
                                            <Border x:Name="DragDropArea1" 
                                                    BorderBrush="Gray" 
                                                    BorderThickness="2" 
                                                    Background="#F0F0F0" 
                                                    Padding="20" 
                                                    CornerRadius="5"
                                                    Height="150"
                                                    AllowDrop="True"
                                                    Drop="DragDropArea1_Drop"
                                                    DragOver="DragDropArea1_DragOver">
                                                <TextBlock Text="Arraste e solte um arquivo aqui" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" 
                                                           FontSize="16" 
                                                           Foreground="Gray" />
                                            </Border>

                                            <!-- Botão para abrir o seletor de arquivos -->
                                            <Button x:Name="OpenFilePickerButton1" Content="Abrir Seletor de Arquivos" Click="OpenFilePickerButton1_Click" Margin="0,20,0,0" />

                                            <!-- Exibir nome do arquivo selecionado -->
                                            <TextBlock x:Name="SelectedFileNameTextBlock1" HorizontalAlignment="Center" Foreground="Green" FontSize="14" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </ContentDialog>
                                </StackPanel>

                                <TextBox PlaceholderText="Insira a rua" Grid.Row="1" Grid.Column="0" Margin="10, 10, 20, 10" />
                                <TextBox PlaceholderText="Insira o bairro" Grid.Row="1" Grid.Column="1" Margin="10, 10, 20, 10" />
                                <TextBox PlaceholderText="Insira o número" Grid.Row="1" Grid.Column="2" Margin="10" Width="120" HorizontalAlignment="Left"/>

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                                    <!-- Botão para abrir o pop-up -->
                                    <Button x:Name="PickFileButton2" Content="Selecionar Arquivo" Click="PickFileButton2_Click" VerticalAlignment="Center"/>

                                    <!-- Resultado do arquivo -->
                                    <TextBlock x:Name="PickAFileOutputTextBlock2" TextWrapping="Wrap" Padding="20,5,0,0" />

                                    <!-- Dialog para seleção/arraste de arquivo -->
                                    <ContentDialog x:Name="FilePickerDialog2" Title="Selecionar ou Arrastar Arquivo" 
                                                   PrimaryButtonText="Fechar"
                                                   PrimaryButtonClick="FilePickerDialog_Close">
                                        <StackPanel>
                                            <!-- Área para arrastar arquivos -->
                                            <Border x:Name="DragDropArea2" 
                                                    BorderBrush="Gray" 
                                                    BorderThickness="2" 
                                                    Background="#F0F0F0" 
                                                    Padding="20" 
                                                    CornerRadius="5"
                                                    Height="150"
                                                    AllowDrop="True"
                                                    Drop="DragDropArea2_Drop"
                                                    DragOver="DragDropArea2_DragOver">
                                                <TextBlock Text="Arraste e solte um arquivo aqui" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" 
                                                           FontSize="16" 
                                                           Foreground="Gray" />
                                            </Border>

                                            <!-- Botão para abrir o seletor de arquivos -->
                                            <Button x:Name="OpenFilePickerButton2" Content="Abrir Seletor de Arquivos" Click="OpenFilePickerButton2_Click" Margin="0,20,0,0" />

                                            <!-- Exibir nome do arquivo selecionado -->
                                            <TextBlock x:Name="SelectedFileNameTextBlock2" HorizontalAlignment="Center" Foreground="Green" FontSize="14" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </ContentDialog>
                                </StackPanel>
                            </Grid>

                            <CheckBox x:Name="ProcuradorCheckBox" Content="Tem procurador" Margin="10"
                                      Checked="ProcuradorCheckBox_Checked"
                                      Unchecked="ProcuradorCheckBox_Unchecked" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Seção Procurador -->
                <Border x:Name="ProcuradorSection" BorderThickness="1" BorderBrush="#e5e5e5" CornerRadius="10" Margin="50, 0" Visibility="Collapsed">
                    <Grid Padding="40" CornerRadius="10" Background="#FFF">
                        <StackPanel Spacing="10">
                            <TextBlock Text="Procurador" FontSize="18" FontWeight="Bold" />
                            <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto,Auto" Width="1000" HorizontalAlignment="Left">
                                <TextBox PlaceholderText="Insira o nome completo" Grid.Row="0" Grid.Column="0" Margin="10, 10, 20, 10" />
                                <TextBox PlaceholderText="Insira o CPF" Grid.Row="0" Grid.Column="1" Margin="10, 10, 20, 10" />
                                <TextBox PlaceholderText="Insira o RG" Grid.Row ="0" Grid.Column="2" Margin="10" />

                                <TextBox PlaceholderText="Insira a rua" Grid.Row="1" Grid.Column="0" Margin="10, 10, 20, 10" />
                                <TextBox PlaceholderText="Insira o bairro" Grid.Row="1" Grid.Column="1" Margin="10, 10, 20, 10" />
                                <TextBox PlaceholderText="Insira o número" Grid.Row="1" Grid.Column="2" Margin="10" Width="120" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Botão de Continuar -->
                <Button 
                    Content="Continuar" 
                    HorizontalAlignment="Right" 
                    Padding="20,10" 
                    Background="#003366" 
                    Foreground="White" 
                    Margin="0,0,50,0" 
                    Click="ContinuarButton_Click"/>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
