PROARC/src/Views/RegistrarProcesso01Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PROARC.src.Views.RegistrarProcesso01Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FAFAFA">
        <!-- Estilos Comuns -->
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel Padding="20" Spacing="20">
                <!-- Título -->
                <TextBlock Text="CADASTRAR PROCESSO ADMINISTRATIVO" 
                           FontSize="32" 
                           FontWeight="Bold" 
                           Margin="50,20,0,20" />

                <!-- Seção Reclamante -->
                <Border BorderThickness="1" BorderBrush="#e5e5e5" CornerRadius="10" Margin="50, 0">
                    <StackPanel Padding="40" Background="#FFF" Spacing="10">
                        <TextBlock Text="Reclamante" FontSize="18" FontWeight="Bold" />

                        <!-- Primeira Linha -->
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox PlaceholderText="Insira o nome completo" Width="300"/>
                            <TextBox PlaceholderText="Insira o CPF" Width="200"/>
                            <TextBox PlaceholderText="Insira o RG" Width="200"/>
                        </StackPanel>

                        <!-- Segunda Linha -->
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox PlaceholderText="Insira a rua" Width="300"/>
                            <TextBox PlaceholderText="Insira o bairro" Width="280"/>
                            <TextBox PlaceholderText="Insira o número" Width="120"/>
                        </StackPanel>

                        <CheckBox x:Name="ProcuradorCheckBox" Content="Tem procurador" Margin="10"
            Checked="ProcuradorCheckBox_Checked"
            Unchecked="ProcuradorCheckBox_Unchecked" />
                    </StackPanel>
                </Border>

                <!-- Seção Procurador -->
                <Border x:Name="ProcuradorSection" BorderThickness="1" BorderBrush="#e5e5e5" CornerRadius="10" Margin="50, 0" Visibility="Collapsed">
                    <StackPanel Padding="40" Background="#FFF" Spacing="10">
                        <TextBlock Text="Procurador" FontSize="18" FontWeight="Bold" />

                        <!-- Primeira Linha -->
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox PlaceholderText="Insira o nome completo" Width="300"/>
                            <TextBox PlaceholderText="Insira o CPF" Width="200"/>
                            <TextBox PlaceholderText="Insira o RG" Width="200"/>
                        </StackPanel>

                        <!-- Segunda Linha -->
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox PlaceholderText="Insira a rua" Width="300"/>
                            <TextBox PlaceholderText="Insira o bairro" Width="280"/>
                            <TextBox PlaceholderText="Insira o número" Width="120"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Botão de Continuar -->
                <Button 
                    Content="Continuar" 
                    HorizontalAlignment="Right" 
                    Padding="20,10" 
                    Background="#003366" 
                    Foreground="White" 
                    Margin="0,0,50,0" 
                    Click="ContinuarButton_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
