PROARC/src/Views/RegistrarProcesso03Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PROARC.src.Views.RegistrarProcesso03Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PROARC.src.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FAFAFA">
        <!-- Estilos Comuns -->
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5,2"/>
            </Style>
        </Grid.Resources>

        <!-- Layout Principal -->
        <ScrollViewer>
            <StackPanel Padding="20" Spacing="20">
                <!-- Título -->
                <TextBlock Text="CADASTRAR PROCESSO ADMINISTRATIVO" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Margin="50,20,0,20" />

                <!-- Seções Motivo e Status Lado a Lado -->
                <Grid Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Seção Motivo -->
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#e5e5e5" CornerRadius="10" Margin="0,0,20,0">
                        <StackPanel Padding="40" Background="#FFF" Spacing="10">
                            <TextBlock Text="Motivo" FontSize="18" FontWeight="Bold" />
                            <ComboBox x:Name="cbMotivo" PlaceholderText="Selecione o motivo"/>
                        </StackPanel>
                    </Border>

                    <!-- Seção Status -->
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="#e5e5e5" CornerRadius="10" Width="700" HorizontalAlignment="Left">
                        <StackPanel Padding="40" Background="#FFF" Spacing="10">
                            <TextBlock Text="Status" FontSize="18" FontWeight="Bold" />

                            <TextBlock Text="Em tramitação" FontSize="14" FontWeight="SemiBold" Margin="0, 5"/>
                            <StackPanel>
                                <RadioButton Content="Aguardando realização da audiência" GroupName="StatusGroup" IsChecked="True"/>
                                <RadioButton Content="Aguardando resposta do reclamado" GroupName="StatusGroup"/>
                                <RadioButton Content="Aguardando envio de notificação" GroupName="StatusGroup"/>
                                <RadioButton Content="Aguardando documentação das partes e assinatura" GroupName="StatusGroup"/>
                            </StackPanel>

                            <TextBlock Text="Arquivado" FontSize="14" FontWeight="SemiBold" Margin="0, 5"/>
                            <StackPanel>
                                <RadioButton Content="Atendido" GroupName="StatusGroup"/>
                                <RadioButton Content="Não Atendido" GroupName="StatusGroup"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Seção Audiência -->
                <Grid Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#e5e5e5" CornerRadius="10" Margin="0,0,20,0">
                        <StackPanel Padding="40" Background="#FFF" Spacing="10">
                            <TextBlock Text="Audiência" FontSize="18" FontWeight="Bold" />
                            <CalendarDatePicker PlaceholderText="Escolha a data"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Visibility="Collapsed" />
                </Grid>

                <!-- Botão de Continuar -->
                <Button Content="Continuar" 
                    HorizontalAlignment="Right" 
                    Padding="20,10" 
                    Background="#003366" 
                    Foreground="White" 
                    Margin="0,0,50,20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
